# MVPAndBufferKnife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangliang/mvpandbufferknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangliang/mvpandbufferknife/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yangliang/mvpandbufferknife/: ExampleUnitTest.java
demo01/: build.gradle
demo01/src/androidTest/java/com/example/demo01/: ExampleInstrumentedTest.java
demo01/src/main/java/com/example/demo01/: MainActivity.java
demo01/src/main/res/layout/: activity_main.xml
demo01_login/: build.gradle
demo01_login/src/androidTest/java/com/example/demo01_login/: ExampleInstrumentedTest.java
demo01_login/src/main/: AndroidManifest.xml
demo01_login/src/main/java/com/example/demo01_login/: MainActivity.java  SuccessActivity.java
demo01_login/src/main/java/com/example/demo01_login/model/: IUser.java  UserModel.java
demo01_login/src/main/java/com/example/demo01_login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
demo01_login/src/main/java/com/example/demo01_login/view/: ILoginView.java
demo01_login/src/main/res/layout/: activity_main.xml  activity_success.xml
demo01_login/src/main/res/values/: strings.xml
demo01_login/src/test/java/com/example/demo01_login/: ExampleUnitTest.java
demo02_mvp/: build.gradle
demo02_mvp/src/androidTest/java/com/example/demo02_mvp/: ExampleInstrumentedTest.java
demo02_mvp/src/main/: AndroidManifest.xml
demo02_mvp/src/main/java/com/example/demo02_mvp/: MainActivity.java
demo02_mvp/src/main/java/com/example/demo02_mvp/adapter/: MovieAdapter.java
demo02_mvp/src/main/java/com/example/demo02_mvp/base/: APIService.java  BaseActivity.java  GlobalField.java  OnHttpCallBack.java
demo02_mvp/src/main/java/com/example/demo02_mvp/bean/: MoviesBean.java  UserBean.java
demo02_mvp/src/main/java/com/example/demo02_mvp/http/: RetrofitUtils.java
demo02_mvp/src/main/java/com/example/demo02_mvp/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
demo02_mvp/src/main/java/com/example/demo02_mvp/ui/movie/: MovieActivity.java  MovieContract.java  MovieModel.java  MoviePresenter.java
demo02_mvp/src/main/java/com/example/demo02_mvp/utils/: ActionBarUtils.java  DividerItemDecoration.java  LogUtils.java  SystemStatusManager.java  ToastUtils.java
demo02_mvp/src/main/res/layout/: activity_main.xml  activity_movie.xml  custom_actionbar.xml  move_rv_item.xml  rv_bottom_load_more.xml
demo02_mvp/src/main/res/values/: strings.xml  styles.xml
demo02_mvp/src/test/java/com/example/demo02_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
